# AndroidBasicSamples

./: LICENSE  README.md
alarmCreate/: build.gradle
alarmCreate/src/main/: AndroidManifest.xml
alarmCreate/src/main/java/course/examples/alarms/alarmcreate/: AlarmNotificationReceiver.java
app/: build.gradle
app/src/androidTest/java/samplemodules/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/samplemodules/samples/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/samplemodules/samples/: ExampleUnitTest.java
audioVideoAudioManager/: build.gradle
audioVideoAudioManager/src/main/: AndroidManifest.xml
audioVideoAudioRecording/: build.gradle
audioVideoCamera/: build.gradle
audioVideoCamera/src/main/: AndroidManifest.xml
audioVideoCamera/src/main/java/course/examples/audiovideo/camera/: AudioVideoCameraActivity.java
audioVideoRingtoneManager/: build.gradle
bcastRecCompBcast/: build.gradle
bcastRecCompBcast/src/main/: AndroidManifest.xml
bcastRecCompOrdBcast/: build.gradle
bcastRecCompOrdBcast/src/main/: AndroidManifest.xml
bcastRecCompOrdBcastWithResRec/: build.gradle
bcastRecSinBcastDynReg/: build.gradle
checkActivityIntents/: build.gradle
checkBroadcastIntents/: build.gradle
dataManagementSQL/: build.gradle
fragmentDynamicLayout/: build.gradle
fragmentDynamicLayoutWithActionBar/: build.gradle
fragmentProgrammaticLayout/: build.gradle
fragmentQuoteViewerWithActivity/: build.gradle
fragmentStaticConfigLayout/: build.gradle
threadingAsyncTask/: build.gradle
threadingHandlerMessages/: build.gradle
threadingNoThreading/: build.gradle
threadingRunOnUIThread/: build.gradle
threadingSimple/: build.gradle
uIAlertDialog/: build.gradle
uIAlertDialog/src/main/: AndroidManifest.xml
uIAutoComplete/: build.gradle
uIAutoComplete/src/main/: AndroidManifest.xml
uIButton/: build.gradle
uIButton/src/main/: AndroidManifest.xml
uICheckBox/: build.gradle
uICheckBox/src/main/: AndroidManifest.xml
uIDatePicker/: build.gradle
uIDatePicker/src/main/: AndroidManifest.xml
uIDatePickerFragment/src/main/: AndroidManifest.xml
uIGallery/: build.gradle
uIGallery/src/main/: AndroidManifest.xml
uIGridLayout/: build.gradle
uIGridLayout/src/main/: AndroidManifest.xml
uILinearLayout/: build.gradle
uILinearLayout/src/main/: AndroidManifest.xml
uIListView/: build.gradle
uIListView/src/main/: AndroidManifest.xml
uIRadioGroup/: build.gradle
uIRadioGroup/src/main/: AndroidManifest.xml
uIRatingsBar/: build.gradle
uIRelativeLayout/: build.gradle
uIRelativeLayout/src/main/: AndroidManifest.xml
uISampler/: build.gradle
uISpinner/: build.gradle
uISpinner/src/main/: AndroidManifest.xml
uITabLayout/: build.gradle
uITabLayout/src/main/: AndroidManifest.xml
uITableLayout/: build.gradle
uITableLayout/src/main/: AndroidManifest.xml
uITimePicker/: build.gradle
uITimePicker/src/main/: AndroidManifest.xml
uITimePickerFragment/: build.gradle
uITimePickerFragment/src/main/: AndroidManifest.xml
uIToggleButton/: build.gradle
uIToggleButton/src/main/: AndroidManifest.xml
uIViewPager/: build.gradle
uIViewPager/src/main/: AndroidManifest.xml
uIWebView/: build.gradle
uIWebView/src/main/: AndroidManifest.xml
