apply plugin: 'com.android.application'
android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "course.examples.broadcastreceiver.compoundorderedbroadcast"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}